ImageViewer/Views/MainWindow.xaml

<Window x:Class="ImageViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:ImageViewer.ValueConverters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        MinHeight="600"
        MinWidth="800"
        Title="Welcome, friend!" Height="900" Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="10">
                            
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroudLightBrush}"
                                        CornerRadius="6"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="6"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content-->
                                <Grid>
                                    
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>

                                        <!-- Title bar-->
                                        <RowDefinition Height="40"/>

                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title bar-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>

                                            <!-- Window buttons -->
                                            <ColumnDefinition Width="Auto"/>

                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>

                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Window Buttons-->
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <!-- Close button (red) -->
                                            <Button Style="{StaticResource Backgroundless}" x:Name="CloseButton" Click="CloseButton_Click">
                                                <Ellipse Width="20" Height="20" Fill="Red"/>
                                            </Button>
                                            
                                            <!-- Maximize button (orange) -->
                                            <Button Style="{StaticResource Backgroundless}" x:Name="MaximizeButton" Click="MaximizeButton_Click">
                                                <Ellipse Width="20" Height="20" Fill="Orange"/>
                                            </Button>
                                            
                                            <!-- Minimize button (green) -->
                                            <Button Style="{StaticResource Backgroundless}" x:Name="MinimizeButton" Click="MinimizeButton_Click">
                                                <Ellipse Width="20" Height="20" Fill="Green"/>
                                            </Button>
                                            
                                        </StackPanel>

                                        <!-- Title -->
                                        <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" FontSize="22" TextTrimming="CharacterEllipsis" Style="{StaticResource HeaderText}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}"/>

                                        <!-- Icon -->
                                        <Button Grid.Column="2" Padding="6" Style="{StaticResource SystemIconButton}" x:Name="MenuButton" MouseUp="MenuButton_MouseUp">
                                            <Image Source="{StaticResource LogoDrawingImage}"/>
                                        </Button>

                                    </Grid>
                                    
                                    <!-- Drop Shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroudVeryLight}" Offset="0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="16"
            CaptionHeight="40"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={converters:EnumToPageConverter}}"/>
    </Grid>
</Window>
