ImageViewer/Views/MainPage.xaml

<Page x:Class="ImageViewer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:attachedPropetries="clr-namespace:ImageViewer.AttachedProperties"
      xmlns:userControls="clr-namespace:ImageViewer.Views.UserControls"
      xmlns:converters="clr-namespace:ImageViewer.ValueConverters"
      xmlns:customControls="clr-namespace:ImageViewer.Views.CustomControls"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>

            <!-- The image and the side bars -->
            <RowDefinition Height="*"/>

            <!-- Bottom dropshadow -->
            <RowDefinition Height="Auto"/>

            <!-- The bottom bar with buttons -->
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <!-- The image and the side bars -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <!-- Image List -->
                <ColumnDefinition Width="Auto"/>

                <!-- Left side drop shadow -->
                <ColumnDefinition Width="Auto"/>

                <!-- Image presenter -->
                <ColumnDefinition Width="*"/>

                <!-- Right side drop shadow -->
                <ColumnDefinition Width="Auto"/>

                <!-- Edit bar -->
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <!-- Image List -->
            <userControls:ImageListControl Grid.Column="0"/>

            <!-- Left side drop shadow -->
            <Border Grid.Column="1" Style="{StaticResource VerticalDropShadow}"/>

            <!-- Image presenter -->
            <customControls:ImagePresenterControl Grid.Column="2"
                                                  x:Name="ImagePresenter"
                                                  ScaleX="{Binding CurrentImage.ScaleX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ScaleY="{Binding CurrentImage.ScaleY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  RotationAngle="{Binding CurrentImage.Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ImageSource="{Binding CurrentImage.FullPath, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringPathToImageConverter}, Mode=TwoWay}"
                                                  LineThickness="{Binding LineThickness, UpdateSourceTrigger=PropertyChanged}"
                                                  DrawingShape="{Binding Shape, Mode=TwoWay}"
                                                  BehaviorType="{Binding Behavior, Mode=TwoWay}"
                                                  attachedPropetries:SizeObserver.Observe="True"
                                                  attachedPropetries:SizeObserver.ObservedHeight="{Binding CurrentImage.Height, UpdateSourceTrigger=PropertyChanged}"
                                                  attachedPropetries:SizeObserver.ObservedWidth="{Binding CurrentImage.Width, UpdateSourceTrigger=PropertyChanged}"
                                                  MainColor="{Binding MainColor, Converter={converters:StringToColorConverter}, Mode=TwoWay}"
                                                  BorderColor="{Binding BorderColor, Converter={converters:StringToColorConverter}, Mode=TwoWay}"
                                                  BackgroundOpacity="{Binding BackgroundOpacity, Mode=TwoWay}"
                                                  EditModels="{Binding CurrentImage.EditModels, Mode=TwoWay}"
                                                  CurrentImageID="{Binding CurrentImage.ID, Mode=TwoWay}"
                                                  CommandType="{Binding CommandType, Mode=TwoWay}"/>

            <!-- Right side drop shadow -->
            <Border Grid.Column="3" Style="{StaticResource VerticalDropshadowReversed}"/>

            <!-- Container with buttons for editing image -->
            <userControls:EditBarControl Grid.Column="4"
                                         DrawRectangle="{Binding DrawRectangleCommand}"
                                         DrawCircle="{Binding DrawCircleCommand}"
                                         DrawLine="{Binding DrawLineCommand}"
                                         DrawPolyline="{Binding DrawPolylineCommand}"
                                         MainColor="{Binding MainColor, Converter={converters:StringToColorConverter}, Mode=TwoWay}"
                                         BorderColor="{Binding BorderColor, Converter={converters:StringToColorConverter}, Mode=TwoWay}"
                                         BackgroundOpacity="{Binding BackgroundOpacity, Mode=TwoWay}"/>
        </Grid>

        <!-- Bottom Drop Shadow-->
        <Border Grid.Row="1" Style="{StaticResource HorizontalDropShadowReversed}"/>

        <!-- The bottom bar with buttons -->
        <userControls:BottomBarControl Grid.Row="2" 
                                       SaveImage="{Binding SaveImageCommand}" 
                                       CopyImage="{Binding CopyImageCommand}"
                                       CropImage="{Binding CropImageCommand}"
                                       RemoveCrop="{Binding RemoveCropCommand}"
                                       SelectArea="{Binding ChangeBehaviorToCopyCropSaveCommand}"/>
        
    </Grid>
</Page>
