ImageViewer/Views/MainPage.xaml

<Page x:Class="ImageViewer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:attachedPropetries="clr-namespace:ImageViewer.AttachedProperties"
      xmlns:behaviors="clr-namespace:ImageViewer.Behaviors"
      xmlns:userControls="clr-namespace:ImageViewer.Views.UserControls"
      xmlns:converters="clr-namespace:ImageViewer.ValueConverters"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainPage">
    
    <Grid>
        <Grid.RowDefinitions>
            
            <!-- The image and the side bars -->
            <RowDefinition Height="*"/>
            
            <!-- Bottom dropshadow -->
            <RowDefinition Height="Auto"/>

            <!-- The bottom bar with buttons -->
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <!-- Main Container -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                
                <!-- Image List -->
                <ColumnDefinition Width="Auto"/>

                <!-- Left side drop shadow -->
                <ColumnDefinition Width="Auto"/>

                <!-- Image -->
                <ColumnDefinition Width="*"/>

                <!-- Right side drop shadow -->
                <ColumnDefinition Width="Auto"/>

                <!-- Edit bar -->
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <!-- Image List -->
            <userControls:ImageListControl Grid.Column="0"
                                           attachedPropetries:VisibilityProperty.ListVisibility="{Binding IsListVisible}"
                                           Style="{StaticResource SlideInOutReversed}"/>


            <!-- Left drop shadow -->
            <Border Grid.Column="1" Style="{StaticResource VerticalDropShadow}"/>

            <!-- Scrollviewer to make sure that can see a whole image-->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!-- The image -->
                <Image RenderTransformOrigin="0.5, 0.5"
                           VerticalAlignment="Center"
                           attachedPropetries:SizeObserver.Observe="True"
                           attachedPropetries:SizeObserver.ObservedWidth="{Binding CurrentImage.Width, Mode=TwoWay}"
                           attachedPropetries:SizeObserver.ObservedHeight="{Binding CurrentImage.Height, Mode=TwoWay}"
                           x:Name="CurrentImage"
                           Source="{Binding CurrentImage.FullPath, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringPathToImageConverter}}">

                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding CurrentImage.ScaleX}" ScaleY="{Binding CurrentImage.ScaleY}"/>
                            <RotateTransform Angle="{Binding CurrentImage.Angle}"/>
                        </TransformGroup>
                    </Image.LayoutTransform>

                    <i:Interaction.Behaviors>
                        
                        <behaviors:CropCopySaveBehavior x:Name="CropCopySaveBehavior" />
                        
                        <behaviors:DrawingBehavior x:Name="DrawingBehavior" 
                                                   SolidColorBrush="Blue"
                                                   Background="Purple"
                                                   Thickness="10"
                                                   Opacity="0.5"/>
                    </i:Interaction.Behaviors>

                </Image>

            </ScrollViewer>

            <!-- Right side drop shadow -->
            <Border Grid.Column="3" Style="{StaticResource VerticalDropshadowReversed}"/>

            <!-- Container with buttons for editing image -->
            <Grid Width="0"
                  Grid.Column="4"
                  attachedPropetries:VisibilityProperty.ListVisibility="{Binding IsEditBarVisible}"
                  Style="{StaticResource SlideInOut}">
                <Grid.RowDefinitions>

                    <!-- Draw rectangle button -->
                    <RowDefinition Height="*"/>

                    <!-- Draw circle button -->
                    <RowDefinition Height="*"/>

                    <!-- Draw line button -->
                    <RowDefinition Height="*"/>

                    <!-- Marker button -->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Draw rectangle button -->
                <Button Grid.Row="0" Style="{StaticResource Backgroundless}" Padding="60" Command="{Binding ElementName=DrawingBehavior, Path=DrawRectangleCommand}">
                    <Image Source="{StaticResource RectangleDrawingImage}"/>
                </Button>

                <!-- Draw circle button -->
                <Button Grid.Row="1" Style="{StaticResource Backgroundless}" Padding="60" Command="{Binding ElementName=DrawingBehavior, Path=DrawCircleCommand}">
                    <Image Source="{StaticResource CircleDrawingImage}"/>
                </Button>

                <!-- Draw line button -->
                <Button Grid.Row="2" Style="{StaticResource Backgroundless}" Padding="60" Command="{Binding ElementName=DrawingBehavior, Path=DrawLineCommand}">
                    <Image Source="{StaticResource LineDrawingImage}"/>
                </Button>

                <!-- Marker button -->
                <Button Grid.Row="3" Style="{StaticResource Backgroundless}" Padding="60">
                    <Image Source="{StaticResource MarkerDrawingImage}"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Bottom Drop Shadow-->
        <Border Grid.Row="1" Style="{StaticResource HorizontalDropShadowReversed}"/>

        <!-- The button bar with buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <!-- Open left side menu button -->
                <ColumnDefinition Width="2*"/>

                <!-- Copy button -->
                <ColumnDefinition Width="*"/>

                <!-- Save button -->
                <ColumnDefinition Width="*"/>

                <!-- Zoom in button -->
                <ColumnDefinition Width="*"/>

                <!-- Zoom out button -->
                <ColumnDefinition Width="*"/>

                <!-- Rotate left button -->
                <ColumnDefinition Width="*"/>

                <!-- Rotate right button -->
                <ColumnDefinition Width="*"/>

                <!-- Select area button -->
                <ColumnDefinition Width="*"/>

                <!-- Crop button -->
                <ColumnDefinition Width="*"/>

                <!-- Open files button -->
                <ColumnDefinition Width="*"/>

                <!-- Open right side menu button -->
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <!-- Open left side menu button -->
            <Button Grid.Column="0" Style="{StaticResource Backgroundless}" Content="Image List" Command="{Binding SwitchListVisibilityCommand}"/>

            <!-- Copy button-->
            <Button Grid.Column="1" Style="{StaticResource Backgroundless}" Command="{Binding ElementName=CropCopySaveBehavior, Path=CopyCommand}">
                <Image Source="{StaticResource CopyDrawingImage}"/>
            </Button>

            <!-- Save button -->
            <Button Grid.Column="2" Style="{StaticResource Backgroundless}" Command="{Binding ElementName=CropCopySaveBehavior, Path=SaveCommand}">
                <Image Source="{StaticResource SaveImageDrawingImage}"/>
            </Button>

            <!-- Zoom in button-->
            <Button Grid.Column="3" Style="{StaticResource Backgroundless}" Command="{Binding ZoomInCommand}">
                <Image Source="{StaticResource ZoomInDrawingImage}"/>
            </Button>

            <!-- Zoom out button-->
            <Button Grid.Column="4" Style="{StaticResource Backgroundless}" Command="{Binding ZoomOutCommand}">
                <Image Source="{StaticResource ZoomOutDrawingImage}"/>
            </Button>

            <!-- Rotate left button-->
            <Button Grid.Column="5" Style="{StaticResource Backgroundless}" Command="{Binding RotateLeftCommand}">
                <Image Source="{StaticResource RotateLeftDrawingImage}"/>
            </Button>

            <!-- Rotate right button-->
            <Button Grid.Column="6" Style="{StaticResource Backgroundless}" Command="{Binding RotateRightCommand}">
                <Image Source="{StaticResource RotateRightDrawingImage}"/>
            </Button>

            <!-- Select area button -->
            <Button Grid.Column="7" Style="{StaticResource Backgroundless}" Command="{Binding ElementName=CropCopySaveBehavior, Path=SelectAreaCommand}">
                <Image Source="{StaticResource SelectDrawingImage}"/>
            </Button>

            <!-- Crop button-->
            <Button Grid.Column="8" Style="{StaticResource Backgroundless}">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=CropCopySaveBehavior, Path=CropCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding ElementName=CropCopySaveBehavior, Path=RemoveCropCommand}"/>
                </Button.InputBindings>
                <Image Source="{StaticResource ScissorsDrawingImage}"/>
            </Button>

            <!-- Copy button-->
            <Button Grid.Column="9" Style="{StaticResource Backgroundless}" Content="Open..." Command="{Binding AddImagesCommand}"/>

            <!-- Open right side menu button-->
            <Button Grid.Column="10" Style="{StaticResource Backgroundless}" Content="Edit Image" Command="{Binding SwitchEditBarVisibilityCommand}"/>

        </Grid>
    </Grid>
</Page>
