ImageViewer/Views/MainPage.xaml

<Page x:Class="ImageViewer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:attachedPropetries="clr-namespace:ImageViewer.AttachedProperties"
      xmlns:behaviors="clr-namespace:ImageViewer.Behaviors"
      xmlns:userControls="clr-namespace:ImageViewer.Views.UserControls"
      xmlns:converters="clr-namespace:ImageViewer.ValueConverters"
      xmlns:customControls="clr-namespace:ImageViewer.Views.CustomControls"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>

            <!-- The image and the side bars -->
            <RowDefinition Height="*"/>

            <!-- Bottom dropshadow -->
            <RowDefinition Height="Auto"/>

            <!-- The bottom bar with buttons -->
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <!-- Main Container -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <!-- Image List -->
                <ColumnDefinition Width="Auto"/>

                <!-- Left side drop shadow -->
                <ColumnDefinition Width="Auto"/>

                <!-- Image -->
                <ColumnDefinition Width="*"/>

                <!-- Right side drop shadow -->
                <ColumnDefinition Width="Auto"/>

                <!-- Edit bar -->
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <!-- Image List -->
            <userControls:ImageListControl Grid.Column="0"/>

            <!-- Left side drop shadow -->
            <Border Grid.Column="1" Style="{StaticResource VerticalDropShadow}"/>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <!-- The image -->
                <Image RenderTransformOrigin="0.5, 0.5"
                       VerticalAlignment="Center"
                       attachedPropetries:SizeObserver.Observe="True"
                       attachedPropetries:SizeObserver.ObservedHeight="{Binding CurrentImage.Height, Mode=TwoWay}"
                       attachedPropetries:SizeObserver.ObservedWidth="{Binding CurrentImage.Width, Mode=TwoWay}"
                       Source="{Binding CurrentImage.FullPath, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringPathToImageConverter}}">

                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding CurrentImage.ScaleX}" ScaleY="{Binding CurrentImage.ScaleY}"/>

                            <RotateTransform Angle="{Binding CurrentImage.Angle}"/>
                        </TransformGroup>
                    </Image.LayoutTransform>

                    <i:Interaction.Behaviors>

                        <!-- Behavior that allows user to crop, copy and save the image -->
                        <behaviors:CropCopySaveBehavior x:Name="CropCopySaveBehavior" />

                        <!-- Behavior that allows user to draw shapes on the image -->
                        <behaviors:DrawingBehavior x:Name="DrawingBehavior" 
                                                   BorderColorBrush="Blue"
                                                   BackgroundColor="Purple"
                                                   BorderThickness="{Binding LineThickness}"
                                                   BackgroundOpacity="0.5"/>
                    </i:Interaction.Behaviors>

                </Image>

            </ScrollViewer>
            
            <!--
            <customControls:ImagePresenterControl Grid.Column="2"
                                                  x:Name="ImagePresenter"
                                                  ScaleX="{Binding CurrentImage.ScaleX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ScaleY="{Binding CurrentImage.ScaleY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  RotationAngle="{Binding CurrentImage.Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ImageSource="{Binding CurrentImage.FullPath, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringPathToImageConverter}, Mode=TwoWay}"
                                                  LineThickness="{Binding LineThickness, UpdateSourceTrigger=PropertyChanged}"
                                                  attachedPropetries:SizeObserver.Observe="True"
                                                  attachedPropetries:SizeObserver.ObservedHeight="{Binding CurrentImage.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  attachedPropetries:SizeObserver.ObservedWidth="{Binding CurrentImage.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/> -->

            <!-- Right side drop shadow -->
            <Border Grid.Column="3" Style="{StaticResource VerticalDropshadowReversed}"/>

            <!-- Container with buttons for editing image -->
            <userControls:EditBarControl Grid.Column="4"
                                         DrawRectangle="{Binding ElementName=DrawingBehavior, Path=DrawRectangleCommand}"
                                         DrawCircle="{Binding ElementName=DrawingBehavior, Path=DrawCircleCommand}"
                                         DrawLine="{Binding ElementName=DrawingBehavior, Path=DrawLineCommand}"/>
            
        </Grid>

        <!-- Bottom Drop Shadow-->
        <Border Grid.Row="1" Style="{StaticResource HorizontalDropShadowReversed}"/>

        <!-- The bottom bar with buttons -->
        <userControls:BottomBarControl Grid.Row="2" 
                                       SaveImage="{Binding ElementName=CropCopySaveBehavior, Path=SaveCommand}" 
                                       CopyImage="{Binding ElementName=CropCopySaveBehavior, Path=CopyCommand}"
                                       CropImage="{Binding ElementName=CropCopySaveBehavior, Path=CropCommand}"
                                       RemoveCrop="{Binding ElementName=CropCopySaveBehavior, Path=RemoveCropCommand}"
                                       SelectArea="{Binding ElementName=CropCopySaveBehavior, Path=SelectAreaCommand}"/>
        
    </Grid>
</Page>
