ImageViewer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageViewer.Views.CustomControls"
    xmlns:attachedPropetries="clr-namespace:ImageViewer.AttachedProperties"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:ImageViewer.Behaviors">

    <Style TargetType="{x:Type local:ImagePresenterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImagePresenterControl}">
                    <ScrollViewer x:Name="ScrollElement" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                        <!-- The image -->
                        <Image RenderTransformOrigin="0.5, 0.5"
                               VerticalAlignment="Center"
                               attachedPropetries:SizeObserver.Observe="{TemplateBinding attachedPropetries:SizeObserver.Observe}"
                               attachedPropetries:SizeObserver.ObservedHeight="{TemplateBinding attachedPropetries:SizeObserver.ObservedHeight}"
                               attachedPropetries:SizeObserver.ObservedWidth="{TemplateBinding attachedPropetries:SizeObserver.ObservedWidth}"
                               Source="{TemplateBinding ImageSource}">

                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Path=ScaleX, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ScaleY="{Binding Path=ScaleY, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <RotateTransform Angle="{Binding Path=RotationAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TransformGroup>
                            </Image.LayoutTransform>

                            <i:Interaction.Behaviors>

                                <!-- Behavior that allows user to crop, copy and save the image -->
                                <behaviors:CropCopySaveBehavior BehaviorType="{Binding Path=BehaviorType, RelativeSource={RelativeSource TemplatedParent}}"
                                                                CommandType="{Binding Path=CommandType, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <!-- Behavior that allows user to draw shapes on the image -->
                                <behaviors:DrawingBehavior Shape="{Binding Path=DrawingShape, RelativeSource={RelativeSource TemplatedParent}}"
                                                           BehaviorType="{Binding Path=BehaviorType, RelativeSource={RelativeSource TemplatedParent}}"
                                                           BorderColor="{Binding Path=BorderColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                           BackgroundColor="{Binding Path=MainColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                           BorderThickness="{Binding Path=LineThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                                           BackgroundOpacity="{Binding Path=BackgroundOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                                           EditModels="{Binding Path=EditModels, RelativeSource={RelativeSource TemplatedParent}}"
                                                           CurrentImageID="{Binding Path=CurrentImageID, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </i:Interaction.Behaviors>

                        </Image>

                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
