ImageViewer/Styles/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageViewer.Styles"
                    xmlns:attachedPropetries="clr-namespace:ImageViewer.AttachedProperties">

    <!-- Animation to slide in -->
    <Storyboard x:Key="SlideIn">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         From="0" To="200" 
                         Duration="0:0:0.3"
                         DecelerationRatio="0.9"/>
    </Storyboard>

    <!-- Animation to slide out -->
    <Storyboard x:Key="SlideOut">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         From="200" To="0" 
                         Duration="0:0:0.3"
                         DecelerationRatio="0.9"/>
    </Storyboard>

    <Storyboard x:Key="BackgroundToTransparent">
        <ColorAnimation To="Transparent" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
    </Storyboard>

    <Storyboard x:Key="BackgroundToLight">
        <ColorAnimation To="{StaticResource BackgroudLight}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
    </Storyboard>

    <!-- Style to apply slide in and slide out animations to control-->
    <Style x:Key="SlideInOut">
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=(attachedPropetries:VisibilityProperty.ListVisibility), RelativeSource={RelativeSource Self}}" Value="True">

                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                </DataTrigger.ExitActions>

            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Style to apply reversed slide in and slide out animations to control-->
    <Style x:Key="SlideInOutReversed">
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=(attachedPropetries:VisibilityProperty.ListVisibility), RelativeSource={RelativeSource Self}}" Value="True">

                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                </DataTrigger.ExitActions>

            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>