ImageViewer/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageViewer.Styles"
                    xmlns:converters="clr-namespace:ImageViewer.ValueConverters"
                    xmlns:models="clr-namespace:ImageViewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ListView}" x:Key="ImageList">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:ImageModel}">
                    <Grid MaxWidth="170" Height="50" x:Name="container" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Padding="5">
                            <Image x:Name="img" Source="{Binding FullPath, Converter={converters:StringPathToImageConverter}}"/>
                        </Border>

                        <TextBlock x:Name="txt" Grid.Column="1" 
                                TextTrimming="CharacterEllipsis" 
                                VerticalAlignment="Center" 
                                FontSize="{StaticResource FontSizeAverage}" 
                                FontFamily="{StaticResource LatoRegular}" 
                                Text="{Binding FileName}" Padding="10 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>